@extends('layouts.dashboard')

@section('title', 'الاشتراك')
@section('header', 'الاشتراك في الخدمة')

@section('content')
    <div class="max-w-4xl mx-auto space-y-8">

        {{-- Success Message --}}
        @if(session('success'))
            <div class="bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 rounded-2xl p-8 border border-green-200 dark:border-green-800 animate-pulse">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-16 h-16 bg-green-600 rounded-2xl flex items-center justify-center shadow-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-green-900 dark:text-green-100">✅ تم بنجاح!</h3>
                        <p class="text-green-700 dark:text-green-300">{{ session('success') }}</p>
                    </div>
                </div>
            </div>
        @endif

        @php
            $subscription = Auth::user()->subscription;
            $latestReceipt = Auth::user()->subscriptionReceipts()->latest()->first();
            $hasPendingRequest = Auth::user()->subscriptionReceipts()->where('status', 'pending')->exists();
            $hasRejectedRequest = $latestReceipt && $latestReceipt->status === 'rejected';
        @endphp

        {{-- Active Subscription --}}
        @if($subscription && $subscription->status === 'active')
            <div class="bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 rounded-2xl p-8 border border-green-200 dark:border-green-800">
                <div class="flex items-center gap-4 mb-6">
                    <div class="w-16 h-16 bg-green-600 rounded-2xl flex items-center justify-center shadow-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-green-900 dark:text-green-100">✅ اشتراكك نشط!</h3>
                        <p class="text-green-700 dark:text-green-300">استمتع بجميع المميزات</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div class="bg-white dark:bg-green-900/30 rounded-xl p-4">
                        <p class="text-sm text-slate-600 dark:text-slate-400 mb-1">تاريخ البدء</p>
                        <p class="text-lg font-bold text-slate-900 dark:text-white">
                            {{ \Carbon\Carbon::parse($subscription->start_date)->format('Y-m-d') }}
                        </p>
                    </div>
                    <div class="bg-white dark:bg-green-900/30 rounded-xl p-4">
                        <p class="text-sm text-slate-600 dark:text-slate-400 mb-1">تاريخ الانتهاء</p>
                        <p class="text-lg font-bold text-slate-900 dark:text-white">
                            {{ \Carbon\Carbon::parse($subscription->end_date)->format('Y-m-d') }}
                        </p>
                    </div>
                    <div class="bg-white dark:bg-green-900/30 rounded-xl p-4">
                        <p class="text-sm text-slate-600 dark:text-slate-400 mb-1">نوع الباقة</p>
                        <p class="text-lg font-bold text-slate-900 dark:text-white">
                            {{ $subscription->plan_type === 'monthly' ? 'شهري' : 'سنوي' }}
                        </p>
                    </div>
                    <div class="bg-white dark:bg-green-900/30 rounded-xl p-4">
                        <p class="text-sm text-slate-600 dark:text-slate-400 mb-1">المبلغ المدفوع</p>
                        <p class="text-lg font-bold text-slate-900 dark:text-white">{{ $subscription->amount }} جنيه</p>
                    </div>
                </div>

                @php
                    $daysRemaining = \Carbon\Carbon::now()->diffInDays(\Carbon\Carbon::parse($subscription->end_date), false);
                @endphp
                <div class="bg-white dark:bg-green-900/30 rounded-xl p-4">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-slate-600 dark:text-slate-400">الأيام المتبقية</span>
                        <span class="text-2xl font-bold {{ $daysRemaining < 7 ? 'text-orange-600' : 'text-green-600' }}">
                            {{ max(0, $daysRemaining) }} يوم
                        </span>
                    </div>
                    <div class="mt-2 bg-slate-200 dark:bg-slate-700 rounded-full h-2">
                        <div class="bg-green-600 h-2 rounded-full" style="width: {{ min(100, ($daysRemaining / 30) * 100) }}%"></div>
                    </div>
                </div>
            </div>

        {{-- Pending Request --}}
        @elseif($hasPendingRequest)
            <div class="bg-gradient-to-br from-yellow-50 to-orange-50 dark:from-yellow-900/20 dark:to-orange-900/20 rounded-2xl p-8 border border-yellow-200 dark:border-yellow-800">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-16 h-16 bg-yellow-600 rounded-2xl flex items-center justify-center shadow-lg animate-pulse">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-yellow-900 dark:text-yellow-100">⏳ انتظر حتى مراجعة الطلب</h3>
                        <p class="text-yellow-700 dark:text-yellow-300">طلبك قيد المراجعة من الإدارة، سيتم التفعيل قريباً</p>
                    </div>
                </div>
                <div class="bg-white dark:bg-yellow-900/30 rounded-xl p-4 mt-4">
                    <p class="text-sm text-slate-600 dark:text-slate-400">تم إرسال طلبك بنجاح. سيتم مراجعته خلال <span class="font-bold text-yellow-600">5 دقائق</span></p>
                </div>
            </div>

        {{-- Rejected Request --}}
        @elseif($hasRejectedRequest)
            <div class="bg-gradient-to-br from-red-50 to-rose-50 dark:from-red-900/20 dark:to-rose-900/20 rounded-2xl p-8 border border-red-200 dark:border-red-800 mb-6">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-16 h-16 bg-red-600 rounded-2xl flex items-center justify-center shadow-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-red-900 dark:text-red-100">❌ تم رفض الطلب</h3>
                        <p class="text-red-700 dark:text-red-300">يمكنك إعادة المحاولة بطلب جديد</p>
                    </div>
                </div>
                @if($latestReceipt->admin_notes)
                <div class="bg-white dark:bg-red-900/30 rounded-xl p-4">
                    <p class="text-sm text-slate-600 dark:text-slate-400 mb-1">سبب الرفض:</p>
                    <p class="text-slate-900 dark:text-white font-medium">{{ $latestReceipt->admin_notes }}</p>
                </div>
                @endif
            </div>
        @endif

        {{-- Subscription Form (Show if: no active subscription AND (no pending OR rejected)) --}}
        @if((!$subscription || $subscription->status !== 'active') && !$hasPendingRequest)
